{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="card" n:snippet="form">
    <div class="card-header h5">
        Změna hesla
    </div>

    <form n:name="form" class="card-body bg-light p-4 p-lg-5">
        <div class="form-group row">
            <label n:name="actualPassword" class="col-sm-3 col-form-label">Aktuální heslo</label>
            <div class="col-sm-9">
                <input n:name="actualPassword" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label n:name="newPassword" class="col-sm-3 col-form-label">Nové heslo</label>
            <div class="col-sm-9">
                <input n:name="newPassword" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label n:name="confirmPassword" class="col-sm-3 col-form-label">Potvrzení hesla</label>
            <div class="col-sm-9">
                <input n:name="confirmPassword" class="form-control">
            </div>
        </div>
        <div class="form-group row mb-0">
            <div class="offset-sm-3 col-sm-9">
                <button n:name="save" type="submit" class="btn btn-primary" data-ajax-button="true">Uložit heslo</button>
            </div>
        </div>
    </form>
</div>
