{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType App\Database\Entity\SentEmail $sentEmail}

{define lastOpen}
    Poslední otevření:
    {if $sentEmail->getLastOpen()}
        {$sentEmail->getLastOpen()|date: 'j.n.Y H:i:s'|replace:' ', '&nbsp;'|noescape}
    {else}
        bez&nbsp;záznamu
    {/if}
{/define}

{define lastClick}
    Poslední proklik:
    {if $sentEmail->getLastClick()}
        {$sentEmail->getLastClick()|date: 'j.n.Y H:i:s'|replace:' ', '&nbsp;'|noescape}
    {else}
        bez&nbsp;záznamu
    {/if}
{/define}

<tr>
    <td>{$iterator->getCounter()}</td>
    <td>
        {if $sentEmail->getSentTime()}
            <div class="badge badge-success" data-tooltip="tooltip" data-placement="top" title="{$sentEmail->getSentTime()|date: 'j.n.Y H:i:s'}">
                Ano
            </div>
        {else}
            <div class="badge badge-danger">Ne</div>
        {/if}
    </td>
    <td>
        {if $sentEmail->getContact()}
            {if $sentEmail->getContact()->getSegment()}
                <div class="badge badge-warning">
                    {$sentEmail->getContact()->getSegment()->getName()}
                </div>
            {else}
                <div class="badge badge-light">segment odstraněn</div>
            {/if}
        {else}
            <div class="badge badge-light">kontakt odstraněn</div>
        {/if}
    </td>
    <td>
        {if $sentEmail->getContact()}
            {if $sentEmail->getContact()->getEmail()}
                {$sentEmail->getContact()->getEmail()}
            {else}
                <div class="badge badge-light">e-mail odstraněn</div>
            {/if}
        {else}
            <div class="badge badge-light">kontakt odstraněn</div>
        {/if}
    </td>
    <td>
        <span class="badge badge-light" data-tooltip="tooltip" data-placement="top" title="{include lastOpen}">
            {$sentEmail->getOpenCount()}x
        </span>
    </td>
    <td>
        <span class="badge badge-light" data-tooltip="tooltip" data-placement="top" title="{include lastClick}">
            {$sentEmail->getClickCount()}x
        </span>
    </td>
    <td>
        {if $sentEmail->getLastIP()}
            {$sentEmail->getLastIP()}
        {else}
            -
        {/if}
    </td>
    <td>
        {if $sentEmail->getLastDevice()}
            {$sentEmail->getLastDevice()}
        {else}
            -
        {/if}
    </td>
</tr>