{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType string $current}

{var $steps = [
    ':Cart:Cart:summary' => 'Nákupní košík',
    ':Cart:Cart:deliveryPayment' => 'Doprava a platba',
    ':Cart:Cart:billing' => 'Dodací údaje'
]}

<div class="bg-danger d-none d-md-block">
    <div class="container">
        <div class="mb-4">
            <div class="row m-0">
                <div class="col-md-4 px-0" n:foreach="$steps as $plink => $name">
                    <a href="{plink $plink}" class="cart-step {if $current === $plink}active{/if}">
                        <div class="circle">{$iterator->getCounter()}</div>
                        <div>{$name}</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>