{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="d-flex justify-content-between border-bottom mt-5 align-items-center">
    <ul class="nav nav-tabs border-bottom-0 mb-0">
        <li class="nav-item">
            <a class="nav-link" href="#">Doporučené</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Nejlevnější</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nejdražší</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nejprodávanější</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" >Nejnovější</a>
        </li>
    </ul>

    <div class="small">
        1 343 produktů
    </div>
</div>