{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="bg-light-200 p-4">
    <button class="btn btn-primary">
        <i class="fas fa-cog"></i>
        Podrobné filtrování
    </button>
</div>

<div class="bg-light p-4">

    <form class="mb-5">
        <div class="h6 pb-2 text-dark border-bottom">
            Cenové rozmezí
        </div>

        <div class="my-4">
            <input type="range" min="99" max="8540" class="form-control-range" id="filter-price">
        </div>

        <div class="d-flex align-items-center">
            <input type="text" class="form-control" value="99">
            <div class="px-2">až</div>
            <input type="text" class="form-control" value="8540">
            <div class="pl-1">Kč</div>
        </div>
    </form>

    <div n:for="$v=1; $v <= 3; $v++">
        <a href="#nejaka-vlastnost-{$v}" class="h6 border-bottom pb-2 d-block text-dark" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="nejaka-vlastnost-{$v}">
            Skupina vlastností {$v}
            <i class="fas fa-arrow-up float-right"></i>
        </a>
        <div class="filter collapse show" id="nejaka-vlastnost-{$v}">
            <div class="custom-control custom-checkbox mb-1" n:for="$i=1; $i <= 5; $i++">
                <input type="checkbox" class="custom-control-input" id="filter-{$v}-{$i}">
                <label class="custom-control-label" for="filter-{$v}-{$i}">{$i}. Vlastnost</label>
            </div>
            <div class="mb-4"></div>
        </div>
    </div>
</div>