{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{var $messages = isset($notifications) ? $flashes + $notifications : $flashes}

{foreach array_reverse($messages) as $notification}
    <div class="toast w-100" role="alert" aria-live="assertive" aria-atomic="true"
            {if $notification->getDelay() !== 0} data-delay="{$notification->getDelay()}"{else} data-autohide="false"{/if}>
        <div class="toast-header">
            <span class="bg-{$notification->getType()} mr-2 rounded" style="width: 1rem; height: 1rem;">&nbsp;</span>
            <strong class="mr-auto">{$notification->getTitle()}</strong>
            <small class="text-muted">{php echo date('H:i:s')}</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            {$notification->getMessage()}
        </div>
    </div>
{/foreach}

{if count($messages) > 0}
    <script n:syntax="off">$(function (){$('.toast:not(.hide)') . toast('show')})</script>
{/if}
