{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType App\ProductModule\Presenter\ProductPresenter $presenter}

{block content}
    <div class="container mt-4">
        <div class="row">
            <section class="col-lg-12 mb-5">
                {control breadCrumb}

                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-xl-5">
                        <div class="owl-carousel d-none d-lg-block" id="owl-product" data-mfp-owl="true">
                            <a href="//placehold.it/1400x900/{$i*100}" class="d-block" n:for="$i = 0; $i < 10; $i++" data-position="{$i}">
                                <img src="//placehold.it/800x600/{$i*100}" alt="" class="img-fluid mt-4">
                            </a>
                        </div>
                        <div class="mt-3 owl-container">
                            <div class="prev"><i class="fas fa-long-arrow-alt-left"></i></div>
                            <div class="owl-carousel" id="owl-product-thumbnail" data-mfp-owl="true">
                                <a href="//placehold.it/1400x900/{$i*100}" class="p-lg-2 d-block thumbnail" n:for="$i = 0; $i < 10; $i++" data-position="{$i}">
                                    <img src="//placehold.it/660x490/{$i*100}" alt="">
                                </a>
                            </div>
                            <div class="next"><i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                    </div>

                    <div class="offset-xl-1 col-lg-6">
                        <h1 class="mt-4 mt-lg-5">{$presenter->breadCrumb->getLastBreadCrumbItem()->getName()}</h1>

                        <div class="d-flex">
                            <div class="text-warning mr-2" data-toggle="tooltip" data-placement="top" data-title="Hodnocení: 5/5">
                                <i class="fas fa-star" n:for="$s = 0; $s < 5; $s++"></i>
                            </div>
                            <a href="#">
                                133 hodnocení
                            </a>
                        </div>

                        <div class="h5 my-3">
                            <span class="text-success font-weight-bold">Skladem</span>
                            <span>(97 ks)</span>
                        </div>

                        <div class="mb-0">
                            <div class="small mb-2">
                                <del>232 344 Kč</del>
                                -50%
                            </div>
                            <div class="h4 mb-0 text-danger font-weight-bold">132 145 Kč</div>
                            <div class="small text-dark">109 134,34 Kč bez DPH</div>
                        </div>

                        <button class="btn btn-danger btn-lg mt-4">
                            <i class="fas fa-cart-plus mr-2"></i>
                            Přidat do košíku
                        </button>

                        <p class="mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                            earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                            tempora ut? Vel, vero.
                            <br><a href="#" class="mt-2 d-block">Detailní informace <i class="fas fa-angle-down"></i></a>
                        </p>


                    </div>
                </div>


                <nav class="mt-5">
                    <div class="nav nav-tabs" id="nav-product" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="fas fa-home"></i></a>
                        <a class="nav-item nav-link" id="nav-attributes-tab" data-toggle="tab" href="#nav-attributes" role="tab" aria-controls="nav-attributes" aria-selected="false">Parametry</a>
                        <a class="nav-item nav-link" id="nav-rating-tab" data-toggle="tab" href="#nav-rating" role="tab" aria-controls="nav-rating" aria-selected="false">Hodnocení</a>
                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                    </div>

                    <div class="tab-pane fade pt-4" id="nav-attributes" role="tabpanel" aria-labelledby="nav-attributes-tab">
                        <table class="table table-sm product-attributes">
                            <tbody>
                            <tr>
                                <th colspan="2" class="">Připojení</th>
                            </tr>
                            <tr>
                                <td scope="row">Připojení</td>
                                <td>bezdrátové</td>
                            </tr>
                            <tr>
                                <td scope="row">Rozhraní</td>
                                <td>Bluetooth</td>
                            </tr>
                            <tr>
                                <td scope="row">Kompatibilní baterie</td>
                                <td colspan="2">AAA</td>
                            </tr>
                            <tr>
                                <th colspan="2">Určení a výbava</th>
                            </tr>
                            <tr>
                                <td scope="row">Určení</td>
                                <td>kancelářská</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-pane fade" id="nav-rating" role="tabpanel" aria-labelledby="nav-rating-tab">

                    </div>
                </div>

            </section>
        </div>
    </div>
{/block}
