{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<address class="mb-0">
    <div class="d-flex align-items-start mb-5">
        <i class="fas fa-phone fa-3x mr-5 text-danger"></i>
        <div>
            <h2>Hlavní spojení</h2>
            <ul class="list-unstyled">
                <li><a href="mailto:email@domena.cz" target="_blank">email@domena.cz</a></li>
                <li><a href="tel:+420123123123" target="_blank">+420 123 123 123</a></li>
            </ul>
        </div>
    </div>

    <div class="d-flex align-items-start mb-5">
        <i class="fas fa-map-marker-alt fa-4x mr-5 text-danger"></i>
        <div>
            <h2>Sídlo společnosti</h2>
            <ul class="list-unstyled">
                <li>Název firmy s.r.o.</li>
                <li>Ulice a č.p.</li>
                <li>PSČ a město provozovny</li>
            </ul>
        </div>
    </div>

    <div class="d-flex align-items-start mb-5">
        <i class="fas fa-id-card fa-3x mr-5 text-danger"></i>
        <div>
            <h2>Fakturační údaje</h2>
            <ul class="list-unstyled">
                <li>IČO: 00000000</li>
                <li>DIČ: CZ00000000</li>
                <li>Spis. značka: C 000000</li>
            </ul>
        </div>
    </div>
</address>
