; Vše je potřeba uvádět v MB !
; Při navýšení je potřeba upravit i direktivu 'client_max_body_size' v nginx.conf

memory_limit = 256M
upload_max_filesize = 512M
post_max_size = 512M
max_file_uploads = 50