#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
#xdebug.remote_enable=1
#xdebug.idekey=PHPSTORM
#xdebug.remote_host=192.168.0.100
#xdebug.remote_port=9000
#xdebug.remote_autostart=1