{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType App\Database\Entity\EmailCampaign $emailCampaign}
{varType App\Database\Entity\SentEmail $sentEmail}
{varType string $linkOpenRate}
{varType string $body}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {*<meta name="viewport" content="width=540" />*}
    <title>{$emailCampaign->getSubject()}</title>
</head>
<body>
    {$body|noescape}
    <img src="{$linkOpenRate}" alt="{$emailCampaign->getSubject()}">
</body>
</html>