{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="modal fade" id="{$control->getName()}" tabindex="-1" role="dialog" aria-labelledby="{$control->getName()}Title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-white">
            <div class="modal-header">
                <div class="h5 modal-title" id="exampleModalCenterTitle">Editovat správce projektu</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div n:snippet="users" class="modal-body bg-light p-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">E-mail</th>
                            <th scope="col">Role</th>
                            <th scope="col">Poslední&nbsp;login</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$users as $userEntity">
                            <th scope="row">{$userEntity->getEmail()}</th>
                            <td>N/A</td>
                            <td>
                                {if $userEntity->getLastLogin()}
                                    {$userEntity->getLastLogin()|date: 'j.n.Y H:i'|replace: ' ', '&nbsp;'|noescape}
                                {else}
                                    -
                                {/if}
                            </td>
                            <td>
                                <div class="d-flex justify-content-end">
                                    {if $user->getId() !== $userEntity->getId()}
                                        <a href="{link remove! $project->getId(), $project->getSecretKey(), $userEntity->getId()}" data-ajax-button="true"
                                           class="btn btn-outline-danger btn-sm ml-1" data-tooltip="tooltip" data-placement="left" title="Odebrat">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    {else}
                                        <button class="btn btn-outline-danger btn-sm ml-1" data-tooltip="tooltip" data-placement="left" title="Odebrat" disabled>
                                            <i class="fas fa-times"></i>
                                        </button>
                                    {/if}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div n:snippet="form">
                    <form n:name="form" class="form-group mb-0 mt-3">
                        <label n:name="email">Pozvat nového správce:</label>
                        <div class="input-group">
                            <input n:name="email" class="form-control" placeholder="email@domena.cz" data-lfv-message-id="collaborator-email">
                            <div class="input-group-append">
                                <button n:name="save" type="submit" class="btn btn-primary" data-ajax-button="true">Pozvat</button>
                            </div>
                        </div>
                        <div id="collaborator-email"></div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>
