{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{extends './../../AddForm/templates/add-form.latte'}
{import './../../Common/templates/block.latte'}

{varType App\Database\Entity\EmailCampaign $emailCampaign}
 
{block prependForm}
    <div class="input-group mt-3">
        <div class="input-group-prepend">
            {if $emailCampaign->getStatus() === App\Database\Entity\EmailCampaign::STATUS_INACTIVE || $emailCampaign->getStatus() === App\Database\Entity\EmailCampaign::STATUS_PAUSED}
                <button type="submit" class="btn btn-outline-primary" data-ajax-button="true">
                    <i class="fas fa-save mr-2"></i>
                    Uložit
                </button>
            {/if}
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Možnosti
            </button>
            <div class="dropdown-menu">
                {if $emailCampaign->getStatus() !== App\Database\Entity\EmailCampaign::STATUS_FINISHED}
                    <button type="button" class="dropdown-item font-weight-bold"
                        data-toggle="modal" data-target="#emailCampaignTestModal">
                        <i class="fas fa-paper-plane mr-2"></i>Otestovat
                    </button>
                {/if}
                {switch $emailCampaign->getStatus()}
                    {case App\Database\Entity\EmailCampaign::STATUS_INACTIVE}
                    <a href="{link setStatus! App\Database\Entity\EmailCampaign::STATUS_ACTIVE}" class="dropdown-item text-success" data-ajax-button="true"
                       data-tooltip="tooltip" data-placement="right" title="Před odstartováním kampaň vždy uložte. Po odstartování již nelze změnit přiřazené segmenty.">
                        <i class="fas fa-play mr-2"></i>Odstartovat
                    </a>
                {case App\Database\Entity\EmailCampaign::STATUS_ACTIVE}
                    <a href="{link setStatus! App\Database\Entity\EmailCampaign::STATUS_PAUSED}" class="dropdown-item text-warning" data-ajax-button="true"
                       data-tooltip="tooltip" data-placement="right" title="Pozastaví rozesílku kampaně.">
                        <i class="fas fa-pause mr-2"></i>Pozastavit
                    </a>
                {case App\Database\Entity\EmailCampaign::STATUS_PAUSED}
                    <a href="{link setStatus! App\Database\Entity\EmailCampaign::STATUS_ACTIVE}" class="dropdown-item text-success" data-ajax-button="true"
                       data-tooltip="tooltip" data-placement="right" title="Kampaň bude pokračovat v rozesílce.">
                        <i class="fas fa-play mr-2"></i>Pokračovat
                    </a>
                {/switch}
                {if $emailCampaign->getStatus() !== App\Database\Entity\EmailCampaign::STATUS_FINISHED}
                    <div role="separator" class="dropdown-divider"></div>
                    <a href="{link setStatus! App\Database\Entity\EmailCampaign::STATUS_FINISHED}" class="dropdown-item text-danger" data-ajax-button="true"
                       data-tooltip="tooltip" data-placement="right" title="Předčasně ukončí rozesílku a nebude již možné provádět úpravy.">
                        <i class="fas fa-stop mr-2"></i>Předčasně ukončit
                    </a>
                {/if}
                <a href="#" class="dropdown-item text-danger"
                   data-toggle="modal" data-target="#emailCampaignRemoveModal"
                   data-tooltip="tooltip" data-placement="right" title="Kampaň bude trvale odstraněna.">
                    <i class="fas fa-trash mr-2"></i>Trvale odstranit
                </a>
            </div>
        </div>
    </div>

    {include emailCampaignStatus 'emailCampaign' => $emailCampaign}
{/block}