{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}
<!doctype html>
<html class="h-100" lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{ifset title}{include title}{/ifset}</title>

    <link rel="shortcut icon" href="{$baseUrl}/favicon.ico">

    {block head}
        {control assetLoader 'frontend-build.css'}
    {/block}
</head>
<body class="h-100 position-relative">
    {include './../../../AppModule/Component/TopBar/templates/topbar.latte'}

    {include './../../../AppModule/Component/Heading/templates/heading.latte'}

    {include content}

    {include './../../../AppModule/Component/Newsletter/templates/newsletter.latte'}

    {include './../../../AppModule/Component/Footer/templates/footer.latte'}

    {include './../../../AppModule/Component/Footer/templates/warranty.latte'}

    <div class="bg-danger py-2">
        <div class="container">
            <a href="https://www.strategio.dev" class="text-white small">
                &copy; 2020 by Strategio | E-shopy a výkonnostní marketing
            </a>
        </div>
    </div>

	{block scripts}
        {control assetLoader 'frontend-build.js'}
	{/block}

    {* Flash Notifications & Ajax notifications *}
    <div class="toast-container" id="notifications">
        {include './../../../BaseModule/Component/Notification/templates/notification.latte'}
    </div>

    {block modals}{/block}
</body>
</html>
