{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="modal fade" id="{$control->getName()}" tabindex="-1" role="dialog" aria-labelledby="{$control->getName()}Title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="h5 modal-title" id="{$control->getName()}Title">Odstranit kampaň</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-light p-4">
                Opravdu si přejete kampaň trvale odstranit včetně všech uložených statistik?
            </div>
            <form n:name="form" class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
                <button type="submit" class="btn btn-danger" data-ajax-button="true">Ano, odstranit</button>
            </form>
        </div>
    </div>
</div>
