{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block title}
    Úvodní stránka
{/block}

{block content}
    {include './../../../Component/HorizontalNav/templates/horizontal-nav.latte'}

    {include './../../../Component/Discount/templates/discount.latte'}

    <div class="bg-white py-5">
        <div class="container">
            <h2 class="p-0">Vybrané produkty</h2>
            {include './../../../Component/ProductGrid/templates/summary.latte', 'count' => 6, 'container' => 'p-0'}
        </div>
    </div>

    {include './../../../Component/Category/templates/category.latte'}

    {include './../../../Component/Review/templates/review.latte'}
{/block}