{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block title}
    Název článku
{/block}

{block content}
    {include './../../../Component/HorizontalNav/templates/horizontal-nav.latte'}

    <div class="container mt-4">
        <section class="mb-5">
            {control breadCrumb}

            <h1 class="mt-4">Obchodní podmínky</h1>

            <h2>Odstavec 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi
                cupiditate doloribus earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae
                recusandae rem, tempora ut? Vel, vero.</p>

            <h2>Odstavec 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi
                cupiditate doloribus earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae
                recusandae rem, tempora ut? Vel, vero.</p>

            <h3>Odstavec 2.1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>

            <h2>Odstavec 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi
                cupiditate doloribus earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae
                recusandae rem, tempora ut? Vel, vero.</p>

            <h3>Odstavec 3.1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>

            <h3>Odstavec 3.2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi
                cupiditate doloribus earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae
                recusandae rem, tempora ut? Vel, vero.</p>

            <h2>Odstavec 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>

            <h2>Odstavec 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi
                cupiditate doloribus earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae
                recusandae rem, tempora ut? Vel, vero.</p>

            <h2>Odstavec 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>
        </section>
    </div>
{/block}