{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block title}
    Název článku
{/block}

{block content}
    {include './../../../Component/HorizontalNav/templates/horizontal-nav.latte'}

    <div class="container mt-4">
        <section class="mb-5">
            {control breadCrumb}

            <h1 class="h2 mt-4">Obchodní podmínky</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi cupiditate doloribus
                earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                tempora ut? Vel, vero.</p>
        </section>
    </div>
{/block}