{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block modals}
    {include parent}
    {control contactAddModal}
    {control contactEditModal}
    {control contactImportModal}
    {control contactRemoveModal}
{/block}

{block content}
    <section class="container-fluid">
        <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#contactAddModal" data-modal-title="Přidat kontakt">
            Přidat kontakt
        </button>

        <button class="btn btn-outline-primary mt-3" data-toggle="modal" data-target="#contactImportModal">
            Importovat kontakty
        </button>

        <div class="row">
            <div class="col-md-12">
                {control contactSummary}
            </div>
        </div>
    </section>
{/block}
