{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<nav class="navbar navbar-expand-lg navbar-horizontal">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#horizontal-nav" aria-controls="horizontal-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="horizontal-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Střecha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hydroizolace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spojovací materiál</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Chemie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Zahrada</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Nářadí</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Ochranné pomůcky</a>
                </li>
            </ul>
        </div>
    </div>
</nav>