{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block modals}
    {include parent}
    {control projectAddModal}
    {control projectEditModal}
    {control projectCollaboratorModal}
{/block}

{block content}
    <section class="container-fluid">
        <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#projectAddModal" data-modal-title="Vytvořit projekt">
            Vytvořit projekt
        </button>

        <div class="row">
            <div class="col-md-12">
                {control projectSummary}
            </div>
        </div>
    </section>
{/block}
