{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="modal fade" id="{$control->getName()}" tabindex="-1" role="dialog" aria-labelledby="{$control->getName()}Title" aria-hidden="true">
    <div n:snippet="form" class="modal-dialog" role="document">
        <form n:name="form" class="modal-content">
            <div class="modal-header">
                <div class="h5 modal-title" id="exampleModalCenterTitle">Odstranit SMTP</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-light p-4">
                <p class="mb-0">
                    Odstraněním SMTP serveru můžete ovlivnit e-mailové kampaně.
                    Opravdu si přejete odstranit SMTP server?
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Ne</button>
                <button n:name="save" type="submit" class="btn btn-danger" data-ajax-button="true">Ano</button>
            </div>
        </form>
    </div>
</div>
