{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block modals}
    {include parent}
    {control emailCampaignRemoveModal}
    {control emailCampaignTestModal}
{/block}

{block content}
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-8 col-xl-9">
                {control emailCampaignEditForm}
            </div>
            <div class="col-md-12 col-lg-4 col-xl-3">
                {control emailCampaignStats}
            </div>
            <div class="col-12">
                {control emailCampaignSentEmailSummary}
            </div>
        </div>
    </section>
{/block}
