{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block modals}
    {include parent}
    {control segmentAddModal}
    {control segmentEditModal}
    {control segmentRemoveModal}
{/block}

{block content}
    <section class="container-fluid">
        <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#segmentAddModal" data-modal-title="Vytvořit segment">
            Vytvořit segment
        </button>

        <div class="row">
            <div class="col-md-12">
                {control segmentSummary}
            </div>
        </div>
    </section>
{/block}
