{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="card">
    <div class="card-header h5">
        Nastavení uživatele
    </div>

    <form n:name="form" class="card-body bg-light p-4 p-lg-5">
        <div class="form-group row">
            <label n:name="email" class="col-sm-3 col-form-label">E-mail</label>
            <div class="col-sm-9">
                <input n:name="email" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label n:name="firstName" class="col-sm-3 col-form-label">Jméno</label>
            <div class="col-sm-9">
                <input n:name="firstName" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label n:name="lastName" class="col-sm-3 col-form-label">Příjmení</label>
            <div class="col-sm-9">
                <input n:name="lastName" class="form-control">
            </div>
        </div>
        <div class="form-group row mb-0">
            <div class="offset-sm-3 col-sm-9">
                <button n:name="save" type="submit" class="btn btn-primary" data-ajax-button="true">Uložit nastavení</button>
            </div>
        </div>
    </form>
</div>
