{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block modals}
    {include parent}
    {control smtpSettingAddModal}
    {control smtpSettingEditModal}
    {control smtpSettingRemoveModal}
{/block}

{block content}
    <section class="container-fluid">
        <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#smtpSettingAddModal" data-modal-title="Přidat SMTP">
            Přidat SMTP
        </button>

        <div class="row">
            <div class="col-md-12">
                {control smtpSettingSummary}
            </div>
        </div>
    </section>
{/block}
