{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="bg-light py-5">
    <div class="container">
        <h2>TOP slevové akce</h2>
        <div class="row">
            <div class="col-md-8">
                <a href="" class="d-block">
                    <img src="//placehold.it/860x550" alt="" class="img-fluid mt-3">
                </a>
            </div>

            <div class="col-md-4">
                <a href="" class="d-block">
                    <img src="//placehold.it/550x350" alt="" class="img-fluid mt-3">
                </a>
                <a href="" class="d-block">
                    <img src="//placehold.it/550x350" alt="" class="img-fluid mt-3">
                </a>
            </div>
        </div>
    </div>
</div>