{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="h4 mb-3">
    Kontakty
</div>

<ul class="list-unstyled">
    <li class="mb-2">
        <a href="#" class="text-white" target="_blank">
            <i class="fas fa-phone mr-2"></i>
            +420 123 456 789
        </a>
    </li>
    <li class="mb-2">
        <a href="#" class="text-white" target="_blank">
            <i class="fas fa-envelope mr-2"></i>
            info@eshopio.app
        </a>
    </li>
    <li class="mb-2 d-flex align-items-baseline">
        <i class="fas fa-map-marker-alt mr-3"></i>
        Suchovrbenské náměstí&nbsp;2724, České&nbsp;Budějovice 370&nbsp;01
    </li>
</ul>