{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType App\UserModule\Presenter\UserPresenter $presenter}

<div class="dropdown dropdown-profile">
    <a href="{plink :User:User:profile}" class="mr-4 link" id="{$control->getName()}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span><i class="fas fa-user mr-1"></i>Váš účet</span><br>
        <span class="small text-dark">{$presenter->activeUser->getEmail()}</span>
    </a>
    <div class="dropdown-menu" aria-labelledby="{$control->getName()}">

        <div class="d-flex align-items-start">
            <img src="//placehold.it/64x64&text=JZ" alt="Váš profil" class="d-block">
            <div class="ml-3 mb-3">
                <div class="h5 mb-1 font-weight-bold">Váš účet</div>
                <div class="small">
                    <span n:ifcontent>{$presenter->activeUser->getFirstName()} {$presenter->activeUser->getLastName()}<br></span>
                    {$presenter->activeUser->getEmail()}
                </div>
            </div>
        </div>

        <ol class="list-unstyled mb-3">
            <li><a href="{plink :User:User:orderSummary}">Přehled objednávek</a></li>
            <li><a href="{plink :User:User:profile}">Nastavení účtu</a></li>
        </ol>

        <a href="{plink Logout!}" class="btn btn-primary mr-3">
            Odhlásit se
        </a>
    </div>
</div>