{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="dropdown">
    <a href="#" class="mr-4" id="navbar-login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-sign-in-alt mr-1"></i>
        Přihlášení
    </a>
    <form n:name="form" class="dropdown-menu navbar-login" aria-labelledby="navbar-login">
        <div class="h5 mb-3">Přihlášení</div>
        
        <div class="form-group">
            <label n:name="email" class="sr-only">Váš e-mail:</label>
            <input n:name="email" class="form-control" placeholder="vas@email.cz">
        </div>

        <div class="form-group">
            <label n:name="email" class="sr-only">Váš e-mail:</label>
            <input n:name="password" class="form-control" placeholder="Heslo">
        </div>

        <button n:name="save" class="btn btn-primary mr-3" data-ajax-button="true">
            Přihlásit se
        </button>

        <div class="mt-3 small">
            <a href="{plink :User:User:register}" class="mr-3">Nová registrace</a>
            <a href="{plink :User:User:passwordRenew}">Zapomenuté heslo</a>
        </div>
    </form>
</div>