{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}
<div class="w-100" style="max-width: 360px">

    <h1 class="h4 py-4 px-5 bg-dark text-white mb-0">Přihlášení</h1>

    <form n:name="form" class="p-5 bg-light">
        <div class="form-group">
            {*<label for="email">E-mailová adresa</label>*}
            <input n:name="email" class="form-control" placeholder="Váš e-mail">
        </div>
        <div class="form-group">
            {*<label for="password">Heslo</label>*}
            <input n:name="password" class="form-control" placeholder="Heslo">
        </div>
        <button n:name="save" type="submit" class="btn btn-primary w-100" data-ajax-button="true">Přihlásit se</button>

        <div class="mt-4 text-center">
            <a href="{plink :App:Home:summary}">Přejít na úvodní stránku</a>
        </div>
    </form>

</div>