{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}


<form class="bg-light p-5 mb-5">

    <h2 class="h3 mb-4">Kontatní formulář</h2>

    <div class="form-row">
        <div class="form-group col-lg-6">
            <label>Vaše jméno</label>
            <input type="text" class="form-control" placeholder="Zadejte jméno">
        </div>
        <div class="form-group col-lg-6">
            <label>E-mail / Telefon</label>
            <input type="text" class="form-control" placeholder="Zadejte e-mail / telefon">
        </div>
    </div>

    <div class="form-group">
        <label>Zpráva</label>
        <textarea class="form-control" placeholder="Zde popište Váš požadavek" rows="7"></textarea>
    </div>

    <div class="form-group">
        <p>Odesláním zprávy souhlasíte s <a href="#" target="_blank">podmínkami ochrany osobních údajů</a>.</p>
    </div>

    <button type="submit" class="btn btn-primary">Odeslat zprávu</button>
</form>