{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{import './../../Common/templates/block.latte'}

<div class="table-responsive">
    <table class="table table-bordered table-hover table-striped mt-3">
        <thead>
        <tr>
            <th scope="col">Název</th>
            <th scope="col">
                <span data-tooltip="tooltip" data-placement="top" title="Open-Rate & Click-Rate">OR&nbsp;|&nbsp;CR</span>
            </th>
            <th scope="col">Segmenty</th>
            <th scope="col">Začátek</th>
            <th scope="col">Stav</th>
            <th scope="col">Povolené&nbsp;dny</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        {varType Doctrine\Common\Collections\ArrayCollection $emailCampaigns}
        {varType App\Database\Entity\EmailCampaign $emailCampaign}
        <tr n:foreach="$emailCampaigns as $emailCampaign">
            <td>
                <a href="{plink EmailCampaign:detail $emailCampaign->getSecretKey(), $emailCampaign->getId()}">
                    {$emailCampaign->getName()}
                </a>
            </td>
            <td>{$emailCampaign->getOpenRate()|number: 1}%&nbsp;|&nbsp;{$emailCampaign->getClickRate()|number: 1}%</td>
            <td>
                {varType App\Database\Entity\Segment $segment}
                {foreach $emailCampaign->getSegments() as $segment}
                    <span class="badge badge-warning" data-tooltip="tooltip" data-placement="top" title="{$segment->getName()}">
                        #{$segment->getId()}
                    </span>
                {/foreach}
            </td>
            <td>{$emailCampaign->getStartDate()|date: 'j.n.Y'}&nbsp;{$emailCampaign->getStartTime()|date: 'H:i'}</td>
            <td>
                {include emailCampaignStatusBadges 'emailCampaign' => $emailCampaign}
            </td>
            <td>
                {varType App\Database\Entity\AllowedDay $day}
                {foreach $emailCampaign->getAllowedDays() as $day}
                    {$day->getName()}{if !$iterator->isLast()},{/if}
                {/foreach}
            </td>
            <td>
                <div class="d-flex justify-content-end">
                    <a href="{plink EmailCampaign:detail $emailCampaign->getSecretKey(), $emailCampaign->getId()}"
                       class="btn btn-primary btn-sm ml-1" data-tooltip="tooltip" data-placement="left" title="Detail kampaně">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
