{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType Nette\Utils\Paginator $paginator}

{if $paginator && $paginator->pageCount > 1}
    <ul class="pagination justify-content-center justify-content-sm-end mb-0">
        <li class="page-item {if $paginator->isFirst()}disabled{/if}">
            <a href={link paginate! 1}"" class="page-link">1..</a>
        </li>

        {*if !$paginator->isFirst()}
            <li class="page-item {if $paginator->isFirst()}disabled{/if}">
                <a class="page-link" href="{link paginate! $paginator->page-1}">&lt;</a>
            </li>
        {/if*}

        {for $i = ($paginator->page - 3); $i < ($paginator->page + 3); $i++}
            {if $i > 0 && $i <= $paginator->pageCount}
                <li class="page-item {if $paginator->page ===  $i}active{/if}">
                    <a class="page-link" href="{link paginate! $i}">{$i}</a>
                </li>
            {/if}
        {/for}

        {*if !$paginator->isLast()}
            <li class="page-item {if $paginator->isLast()}disabled{/if}">
                <a class="page-link" href="{link paginate! $paginator->page+1}">&gt;</a>
            </li>
        {/if*}

        <li class="page-item {if $paginator->isLast()}disabled{/if}">
            <a class="page-link" href="{link paginate! $paginator->pageCount}">..{$paginator->pageCount}</a>
        </li>
    </ul>
{/if}
