{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType App\Database\Entity\EmailCampaign $emailCampaign}
{varType int $contactCount}
{varType int $sentEmailCount}

<div n:snippet="stats">
    <div class="bg-dark text-white p-4 p-md-5 mt-3">
        <p class="h3 mb-0">Open-Rate</p>
        <div class="display-4 font-weight-bold text-success">{$emailCampaign->getOpenRate()|number: 1}%</div>
    </div>

    <div class="bg-light p-4 p-md-5 mt-3">
        <p class="h3 mb-0">Click-Rate</p>
        <div class="display-4 font-weight-bold text-success">{$emailCampaign->getClickRate()|number: 1}%</div>
    </div>

    <div class="bg-light p-4 p-md-5 mt-3">
        <p class="h3 mb-0">Odesláno</p>
        <div class="display-4 font-weight-bold text-success">{$sentEmailCount}</div>

        <p class="mb-0">
            z <strong>{$contactCount}</strong> e-mailů
            {if $emailCampaign->getSmtpSetting()}
                <small>({$emailCampaign->getSmtpSetting()->getDayLimit()} / den)</small>
            {/if}
        </p>
    </div>
</div>
