{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}
<!doctype html>
<html class="h-100" lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{$seoTitle} | Contactio</title>

    <link rel="shortcut icon" href="{$baseUrl}/favicon.ico">

    {block head}
        {control assetLoader 'css'}
    {/block}
</head>
<body class="h-100 position-relative">
    {if $user->isLoggedIn() && !$presenter->isLinkCurrent('Project:select')}
        {control navbar}
        {control breadCrumb}
    {/if}

    {include content}


	{block scripts}
        {control assetLoader 'js'}
	{/block}

    {* Flash Notifications & Ajax notifications *}
    <div class="toast-container" id="notifications">
        {include './../../Component/Notification/templates/notification.latte'}
    </div>

    {block modals}{/block}
</body>
</html>
