{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="//placehold.it/200x100" alt="Název e-shopu" class="img-fluid">
                {*<p class="small mt-3">Lidský přístup, kvalitní produkty a služby jsou pro tou nejhlavnější prioritou.</p>*}
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 mt-5">
                <div class="h4 mb-3">
                    Informace pro Vás
                </div>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-white">Jak nakupovat</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white">Obchodní podmínky</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white">Ochrana osobních údajů</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white">O nás - eshopio.app</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white">Kontaky / Kontaktní formulář</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 mt-5">
                <div class="h4 mb-3">
                    Kontakty
                </div>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-white" target="_blank">
                            <i class="fas fa-phone mr-2"></i>
                            +420 123 456 789
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white" target="_blank">
                            <i class="fas fa-envelope mr-2"></i>
                            info@eshopio.app
                        </a>
                    </li>
                    <li class="mb-2 d-flex align-items-baseline">
                        <i class="fas fa-map-marker-alt mr-3"></i>
                        Suchovrbenské náměstí&nbsp;2724, České&nbsp;Budějovice 370&nbsp;01
                    </li>
                </ul>
            </div>

            <div class="col-md-6 col-lg-12 col-xl-3 mt-5">
                <div class="h4 mb-3">
                    Možnosti plateb
                </div>

                <div>
                    <img src="//placehold.it/100x50" alt="Název e-shopu" class="img-fluid d-inline-block mb-3 mr-3">
                    <img src="//placehold.it/100x50" alt="Název e-shopu" class="img-fluid d-inline-block mb-3 mr-3">
                    <img src="//placehold.it/100x50" alt="Název e-shopu" class="img-fluid d-inline-block mb-3 mr-3">
                </div>
            </div>
        </div>
    </div>
</footer>