{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="bg-white py-5">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-8 text-center text-md-left">
                <img src="{$basePath}/temp/static/img/heureka.webp" class="img-fluid py-3 mr-md-4">
                <img src="{$basePath}/temp/static/img/shop-roku.webp" class="img-fluid py-3 mr-md-4">
                <img src="//placehold.it/150x80" class="img-fluid py-3 mr-md-4">
                <img src="//placehold.it/150x80" class="img-fluid py-3">
            </div>

            <div class="col-md-4 text-center text-md-right mt-4 mt-md-0">
                <a href="#" class="d-inline-block text-danger mr-3">
                    <i class="fab fa-3x fa-youtube"></i>
                </a>
                <a href="#" class="d-inline-block text-danger mr-3">
                    <i class="fab fa-3x fa-instagram"></i>
                </a>
                <a href="#" class="d-inline-block text-danger">
                    <i class="fab fa-3x fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
</div>