server {

    # setup domain (without www.)
    set $domainName 'eshopio.app';

    # setup path to lets-encrypt (without www.)
    ssl_certificate /etc/letsencrypt/live/eshopio.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eshopio.app/privkey.pem;

    # ports and IPv4/6
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    listen [::]:80;
    listen 80;


    # root path & index.php
    index index.php;
    root /in-docker/www/;


    # ssl
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # index.php & redirects
    location / {
        if ($scheme = 'http') {
            return 301 https://www.$domainName$request_uri;
        }

        if ($host = $domainName) {
            return 301 https://www.$domainName$request_uri;
        }

        try_files $uri $uri/ /index.php$is_args$args;
    }


    # php
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;

        try_files $uri =404;
    }


    # acme-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
