{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType bool $showPrice}

<div class="bg-light p-4 p-md-5 {*cart-content*}">
    <div class="border-bottom mb-3 pb-3" n:foreach="['PremiumCord DisplayPort 1.2 přípojný kabel M/M, zlacené konektory, 2m', 'Test', 'PremiumCord DisplayPort 1.2', 'x', 'y', 'z', 'a'] as $item">
        <div class="d-flex align-items-center">
            <img src="//placehold.it/64x64" alt="">
            <div class="ml-3">
                <span class="font-weight-bold">3 ks</span>
                <a href="{plink :Product:Product:detail}">{$item}</a>
                <div class="small mt-1">
                    1 043 223,54 Kč
                </div>
            </div>
        </div>
    </div>

    <div class="border-bottom mb-3 pb-3">
        <div class="font-weight-bold">Doprava:</div>
        <div class="d-flex justify-content-between">
            <span>Česká pošta - na poštu</span>
            <span class="font-weight-bold">89 Kč</span>
        </div>
    </div>

    <div class="{if $showPrice}border-bottom mb-3 pb-3{/if}">
        <div class="font-weight-bold">Platba:</div>
        <div class="d-flex justify-content-between">
            <span>Kartou online</span>
            <span class="font-weight-bold text-success">-25 Kč</span>
        </div>
    </div>

    {dump $showPrice}

    {if $showPrice}
        <div class="mt-4 text-right">
            <div class="mb-2">
                Celkem k úhradě: <span class="font-weight-bold text-success">12 043 322,54 Kč</span>
            </div>
            <div class="small">
                Cena bez DPH: <span class="font-weight-bold">10 032 343,35 Kč</span>
            </div>
        </div>
    {/if}
</div>
