{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="d-flex justify-content-between border-bottom mt-5 align-items-center">
    <ul class="nav nav-tabs border-bottom-0 mb-0">
        <li class="nav-item">
            <a class="nav-link" href="#">Doporučené</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Nejlevnější</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nejdražší</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nejprodávanější</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" >Nejnovější</a>
        </li>
    </ul>

    <div class="small">
        1 343 produktů
    </div>
</div>

<div class="container my-5">
    <div class="row product-grid">
        <div class="col-md-6 col-xl-4 grid-item" n:for="$i = 1; $i <= 8; $i++">
            <article class="bg-white">
                <a href="#" class="d-block position-relative p-4">
                    <img src="//placehold.it/550x400/fff" alt="" class="img-fluid">
                </a>

                <div class="pt-0 px-4 ">
                    <a href="#" class="d-block text-dark">
                        <h2 class="h6 font-weight-bold">Název produktu</h2>
                    </a>
                    <p class="small text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque facilis nostrum rem suscipit. Aliquid cumque deserunt in incidunt.</p>
                </div>

                <div class="px-4 pb-4 d-flex align-items-center justify-content-between">
                    <div class="">
                        <div>
                            <del class="small">232 344 Kč</del>
                            <div class="h6 text-danger font-weight-bold">132 145 Kč</div>
                        </div>
                        <div class="text-success small font-weight-bold">Skladem</div>
                    </div>
                    <button class="btn btn-danger">
                        <i class="fas fa-cart-plus mr-2"></i>
                        Do košíku
                    </button>
                </div>

            </article>
        </div>
    </div>
</div>

<div class="text-center mt-5 mb-4 pt-5 border-top">
    <button class="btn btn-primary btn-lg">
        Zobrazit dalších 27
    </button>
</div>

<nav aria-label="Page navigation example">
    <ul class="pagination d-flex justify-content-center mb-5">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>