{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<aside class="bg-white">
    <div class="container py-4">
        <div class="row d-flex align-items-center">
            <div class="col-md-3">
                <a href="{plink :App:Home:summary}" class="d-block">
                    <img src="//placehold.it/100x50" alt="Název e-shopu">
                </a>
            </div>
            <div class="col-md-4">
                <form class="input-group mb-0">
                    <input type="text" class="form-control" placeholder="Napište, co hledáte">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-primary">Hledat</button>
                    </div>
                </form>
            </div>

            <div class="col-md-5 d-flex align-items-center justify-content-end">
                <div class="dropdown">
                    <a href="#" class="mr-4" id="navbar-login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-sign-in-alt mr-1"></i>
                        Přihlášení
                    </a>
                    <form class="dropdown-menu navbar-login" aria-labelledby="navbar-login">
                        <div class="h5 mb-3">Přihlášení</div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="eemail" placeholder="vas@email.cz">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Heslo">
                        </div>

                        <button type="submit" class="btn btn-primary mr-3">Přihlásit se</button>
                        <div class="mt-3 small">
                            <a href="{plink :User:User:register}" class="mr-3">Nová registrace</a>
                            <a href="{plink :User:User:passwordRenew}">Zapomenuté heslo</a>
                        </div>
                    </form>
                </div>

                <a href="#" class="navbar-cart">
                    <div class="basket-icon">
                        <i class="fas fa-shopping-basket fa-2x"></i>
                        <span class="product-counter">9</span>
                    </div>
                    <span class="font-weight-bold">7 999 Kč</span>
                </a>
            </div>
        </div>
    </div>
</aside>