{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}
 
<div class="py-5 bg-light text-success">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <div class="h4 m-0 font-weight-bold text-uppercase d-flex align-items-center">
                    <i class="far fa-envelope fa-2x mr-3"></i>
                    <span>Slevy a novinky zdarma</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="input-group">
                    <input type="email" class="form-control form-control-lg" placeholder="Zadejte Váš e-mail">
                    <div class="input-group-append">
                        <button class="btn btn-danger font-weight-bold">Odebírat</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>