{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType App\BaseModule\Presenter\FrontendPresenter $presenter}

{block content}

<div class="container mt-4">
    <section class="mb-5">

        {control breadCrumb}

        <h1 class="mt-4">
            {$presenter->breadCrumb->getLastBreadCrumbItem()->getName()}
        </h1>

        <div class="row">
            <div class="col-md-12 col-lg-8 col-xl-6 mt-4">
                <div class="p-4 p-md-5 bg-light">
                    <p>Zadejte e-mailovou adresu, kterou jste použili při registraci. Zašleme vám odkaz pro nastavení hesla.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="email">Váš e-mail</label>
                        <div class="input-group mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">@</div>
                            </div>
                            <input type="text" class="form-control" id="email" placeholder="Váš e-mail">
                        </div>
                        <button type="submit" class="btn btn-primary">Obnovit heslo</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>