{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block content}

    <nav class="container text-right pt-3">
        <a href="{plink Logout!}" class="btn btn-primary">
            Odhlásit se
        </a>
    </nav>

    <section class="container">
        <div class="row">
            <div class="col-lg-6 mt-3">
                {control userNameForm}
            </div>
            <div class="col-lg-6 mt-3">
                {control userPasswordForm}
            </div>
        </div>
    </section>
{/block}
