{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{block content}
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3">
                {include './../../../../ProductModule/Component/Filter/templates/filter.latte'}
            </div>

            <section class="col-lg-9">
                {control breadCrumb}

                <h1 class="mt-4">Asfaltové střechy</h1>

                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet commodi
                    cupiditate doloribus
                    earum enim esse facere ipsam iure laboriosam laudantium possimus provident quae recusandae rem,
                    tempora ut? Vel, vero.</p>

                {include './../../../Component/SectionCategory/templates/section-category.latte'}

                {include './../../../../ProductModule/Component/Grid/templates/tabs.latte'}
                {include './../../../../ProductModule/Component/Grid/templates/grid.latte', 'count' => 8, 'container' => 'p-0', 'useTitleTag' => TRUE}
                {include './../../../../ProductModule/Component/Grid/templates/paginator.latte'}
            </section>
        </div>
    </div>
{/block}