{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

<div class="modal fade" id="{$control->getName()}" tabindex="-1" role="dialog" aria-labelledby="{$control->getName()}Title" aria-hidden="true">
    <div n:snippet="form" class="modal-dialog" role="document">
        <form n:name="form" class="modal-content">
            <div class="modal-header">
                <div class="h5 modal-title" id="{$control->getName()}Title">{*Přidat / *}Editovat SMTP</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-light p-4">

                <div class="h5 font-weight-bold">Nastavení odesílatele:</div>
                <hr>
                <div class="form-group">
                    <label n:name="senderEmail">E-mail odesílatele:</label>
                    <input n:name="senderEmail" class="form-control" placeholder="@">
                </div>
                <div class="form-group">
                    <label n:name="senderName">Jméno odesílatele:</label>
                    <input n:name="senderName" class="form-control">
                </div>

                <div class="h5 font-weight-bold mt-4">Nastavení SMTP:</div>
                <hr>

                <div class="form-group">
                    <label n:name="host">SMTP server:</label>
                    <input n:name="host" class="form-control">
                </div>
                <div class="form-group">
                    <label n:name="username">SMTP uživatel:</label>
                    <input n:name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label n:name="password" class="mb-0">SMTP heslo:</label>
                    <small class="form-text text-muted mb-1">Heslo ukládáme v šifrovaném formátu</small>
                    <input n:name="password" class="form-control">
                </div>
                <div class="form-group">
                    <label n:name="secure">Zabezpečení spojení se SMTP:</label>
                    <select n:name="secure" class="custom-select"></select>
                </div>
                <div class="form-group">
                    <label n:name="port">Port SMTP serveru:</label>
                    <input n:name="port" class="form-control">
                </div>

                <div class="h5 font-weight-bold mt-4">Limity pro odesílání:</div>
                <hr>

                <div class="form-group">
                    <label n:name="minuteLimit">Minutový limit odeslaných zpráv:</label>
                    <input n:name="minuteLimit" class="form-control">
                </div>
                <div class="form-group">
                    <label n:name="dayLimit">Denní limit odeslaných zpráv:</label>
                    <input n:name="dayLimit" class="form-control">
                </div>

                {*<div class="form-group mb-0">
                    <label>DKIM <strong>(.priv)</strong> soubor:</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input">
                        <label class="custom-file-label">Vybrat soubor...</label>
                    </div>
                </div>*}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
                <button n:name="save" type="submit" class="btn btn-primary" data-ajax-button="true">Uložit</button>
            </div>
        </form>
    </div>
</div>
